### ISSUE TITLE
AWS test script for Zynq?

### ISSUE THREAD

**Issue by ohkawatks** [yhmtmt/aws#2]
I have managed to work aws on zynq. Is there any AWS test script for Zynq?
I would be happy if a test script is provided.

**Comment by ohkawatks** [comment]
Below is the start-up message.

 root@Avnet-Digilent-ZedBoard-2013_3:~/aws# ./aws
 aws Ver.0.10 (built Dec  3 2014 09:31:53)
 Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
 matumoto (at) kaiyodai.ac.jp
 aws>

**Comment by yhmtmt** [comment]
I added sample directory. The directory includes script "sample.aws" and
".aws" file.
The sample is a kind of toy, but good for initial test.

If you have uvc camera, I also provide the sample. It will be good test bed
for image stabilization.
"f_avt_cam", the module for AVT GiGE camera, is now under test. It could
soon be launched.

2014-12-03 19:10 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by ohkawatks** [comment]
The sample script "sample.aws" seemed to be working. It prints message for each 5 secs.
Is the uvc sample already commited? I could not find it. If you have other samples, I would like to test them, too. 

> root@Avnet-Digilent-ZedBoard-2013_3:~/aws/sample# ../aws
> aws Ver.0.10 (built Dec  4 2014 03:57:49)
> Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
> matumoto (at) kaiyodai.ac.jp
> aws>sample.aws
> sample.aws
> Unknown command.
> sample.aws>
> Success:
> sample.aws>
> Success:
> sample.aws>
> Success:
> sample.aws>
> Success:
> sample.aws>
> Success:
> sample.aws>filter sample smpl -i -o
> filter smpl added.
> Success:
> sample.aws>online no
> Success:
> sample.aws>cyc 5
> Success:
> sample.aws>go
> Success:
> aws>[Sat Jan 03 04:05:45.000 1970]
> f64par:0 s64par:0 u64par:0
> [Sat Jan 03 04:05:50.000 1970]
> f64par:0 s64par:0 u64par:0
> [Sat Jan 03 04:05:55.000 1970]
> f64par:0 s64par:0 u64par:0
> [Sat Jan 03 04:06:00.000 1970]
> f64par:0 s64par:0 u64par:0
> [Sat Jan 03 04:06:05.000 1970]
> f64par:0 s64par:0 u64par:0
> --- quit by Ctrl-C
> root@Avnet-Digilent-ZedBoard-2013_3:~/aws/sample#

**Comment by yhmtmt** [comment]
OK Ill prepare the UVC camera sample. Currently, the filter sample is not
separated from the image transmission system which requires aws built on
Windows.

Anyway,  sample.aws is shell script.
I strongly recommend that you use as it is.
(I want to discard the input function of the main console. )

Place .aws at a directory in your host compute, and  then change the IP
address pointing to your Zedboard.
Then, in the directory, you can run sample.aws.

This could be beneficial because you can use strong control sentences
provided by unix shell.

2014-12-04 4:26 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by ohkawatks** [comment]
Thanks. I will compile aws on host pc and try remote control through rcmd.

By the way, I am now using petalinux 2014.2 for the build and the runtime environment.
There is no problem for running aws up to now. (I am not sure at using USB camera)

> root@Avnet-Digilent-ZedBoard-2014_2-aws-uu:~/aws# ./aws
> aws Ver.0.10 (built Dec  4 2014 03:57:49)
> Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
> matumoto (at) kaiyodai.ac.jp
> aws>

**Comment by ohkawatks** [comment]
Thank you very mush for your support. I have succeeded in remote control through rcmd.

```
root@Avnet-Digilent-ZedBoard-2014_2-aws-uu:~/aws# ./aws
aws Ver.0.10 (built Dec  4 2014 03:57:49)
Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
matumoto (at) kaiyodai.ac.jp
aws>filter smpl added.
[Thu Jan 01 09:07:34.000 1970]
f64par:0 s64par:0 u64par:0
[Thu Jan 01 09:07:39.000 1970]
f64par:0 s64par:0 u64par:0
[Thu Jan 01 09:07:44.000 1970]
f64par:0 s64par:0 u64par:0
```

The listening port number of the aws was 20000 (not 20001, which was written in the original .aws file).

```
[ohkawa@primo sample]$ cat .aws
rcmd 192.168.10.136 20000
[ohkawa@primo sample]$ ./sample.aws
```

**Comment by ohkawatks** [comment]
I have prepared UVC camera. (Microsoft's LifeCam Studio)
Kernel message is below. It says "USB Video Class driver (v1.0.0)".

```
[ohkawa@primo aws]$ dmesg

usb 2-1.5: new high speed USB device number 20 using ehci_hcd
usb 2-1.5: New USB device found, idVendor=045e, idProduct=0772
usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-1.5: Product: MicrosoftR LifeCam Studio(TM)
usb 2-1.5: Manufacturer: Microsoft
usb 2-1.5: configuration #1 chosen from 1 choice
20:3:1: cannot get freq at ep 0x82
generic-usb 0003:045E:0772.0010: hiddev97,hidraw4: USB HID v1.01 Device [Microsoft MicrosoftR LifeCam Studio(TM)] on usb-0000:00:1d.0-1.5/input4
uvcvideo: Unknown video format 3032344d-0000-0010-8000-00aa00389b71
uvcvideo: Found UVC 1.00 device MicrosoftR LifeCam Studio(TM) (045e:0772)
input: MicrosoftR LifeCam Studio(TM) as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/input/input20
usbcore: registered new interface driver uvcvideo
USB Video Class driver (v1.0.0)
20:3:1: cannot get freq at ep 0x82
20:3:1: cannot get freq at ep 0x82
20:3:1: cannot get freq at ep 0x82
20:3:1: cannot get freq at ep 0x82
[ohkawa@primo aws]$
```

**Comment by yhmtmt** [comment]
It looks good.
However, the script is not ready.

## Transmission script is like this.

#!/bin/sh

channel imgr img
filter uvcam cam -i -o img
filter trnimg vtrn -i img -o
fset vtrn qjpg 50
cyc 0.03333

## go

this script register two filters: one is for UVC camera and another is for
image transmission.
If you can replace trnimg to other suitable filter for your purpose, your
uvc cam grab the image for the filter.
I'm busy today because my b4 students are in the deadline.

2014-12-04 18:28 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by ohkawatks** [comment]
Sorry for bothering you. Thanks for the script example. I should have noted that the kernel message of the UVC is taken at host PC. On the zedboard, the USB OTG has some problem and it does not recognize the UVC. I should solve the problem first.

```
root@Avnet-Digilent-ZedBoard-2014_2-aws-uu:~/aws# ./aws
aws Ver.0.10 (built Dec  4 2014 03:57:49)
Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
matumoto (at) kaiyodai.ac.jp
aws>filter cam added.
filter vtrn added.
Cannot identify '/dev/video0': 2, No such file or directory
cam stopped.
Processing loop stopped.
```

Good Luck for your student!

**Comment by yhmtmt** [comment]
Maybe you should enable the uvc driver in the petalinux's kernel
configuration screen.
Good Luck!

2014-12-04 19:13 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by ohkawatks** [comment]
After struggling with the kernel setting around USB/UVC, I have managed to work the UVC camera on.

```
usb 1-1.4: new high-speed USB device number 5 using zynq-ehci
usb 1-1.4: New USB device found, idVendor=045e, idProduct=0772
usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.4: Product: MicrosoftR LifeCam Studio(TM)
usb 1-1.4: Manufacturer: Microsoft
uvcvideo: Found UVC 1.00 device MicrosoftR LifeCam Studio(TM) (045e:0772)
input: MicrosoftR LifeCam Studio(TM) as /devices/amba.0/e0002000.ps7-usb/zynq-ehci.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input3
hid-generic 0003:045E:0772.0004: device has no listeners, quitting
```

Then, I tried the uvc script:

```
[ohkawa@primo sample]$ cat uvc.aws
#!/bin/sh

channel imgr img
filter uvcam cam -i -o img
filter trnimg vtrn -i img -o
fset vtrn qjpg 50
cyc 0.03333
go

[ohkawa@primo sample]$ ./uvc.aws
Error in starting filter cam.
```

The script stopped with an error.
On the zedboard, it says it is a memory allocation error (PIvmalloc: allocation failure: 2397577216 bytes). It claims there is an allocation request of 2.3 GBytes.(???)

I guess it is camera dependent problem of the UVC.
My camera here is MicrosoftR LifeCam Studio(TM). It is listed in the UVC list, however, it is noted that the camera may have a problem.
http://www.ideasonboard.org/uvc/ 

Do you have some good idea to avoid the problem? Or shoud I prepare another UVC camera?
I put complete log of the aws. thanks

```
root@Avnet-Digilent-ZedBoard-2014_2-aws-uu-20141216:~/aws# ./aws
aws Ver.0.10 (built Dec 16 2014 18:04:13)
Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
matumoto (at) kaiyodai.ac.jp
aws>filter cam added.
filter vtrn added.
Image specification
 Device name /dev/video0
Width 640
Height 480
PIvmalloc: allocation failure: 2397577216 bytes
X format YUYV
Bytes per line 1280
Size of image 2397573646
aws: page allocation failure: order:0, mode:0x80d2
CPU: 0 PID: 864 Comm: aws Not tainted 3.14.2-xilinx #17
[<c0015658>] (unwind_backtrace) from [<c00119b4>] (show_stack+0x10/0x14)
[<c00119b4>] (show_stack) from [<c04a43ac>] (dump_stack+0x8c/0xd0)
[<c04a43ac>] (dump_stack) from [<c00a2720>] (warn_alloc_failed+0xdc/0x108)
[<c00a2720>] (warn_alloc_failed) from [<c00c6ff4>] (__vmalloc_node_range+0x1b0/0x1d4)
[<c00c6ff4>] (__vmalloc_node_range) from [<c00c704c>] (__vmalloc_node+0x34/0x40)
[<c00c704c>] (__vmalloc_node) from [<c00c7130>] (vmalloc_user+0x24/0x4c)
[<c00c7130>] (vmalloc_user) from [<c0386568>] (vb2_vmalloc_alloc+0x48/0xc8)
[<c0386568>] (vb2_vmalloc_alloc) from [<c0382a34>] (__vb2_queue_alloc+0xe4/0x350)
[<c0382a34>] (__vb2_queue_alloc) from [<c0384de0>] (__reqbufs+0x154/0x234)
[<c0384de0>] (__reqbufs) from [<c039026c>] (uvc_alloc_buffers+0x28/0x44)
[<c039026c>] (uvc_alloc_buffers) from [<c0391b60>] (uvc_v4l2_do_ioctl+0xc14/0x1004)
[<c0391b60>] (uvc_v4l2_do_ioctl) from [<c03787fc>] (video_usercopy+0x2d8/0x44c)
[<c03787fc>] (video_usercopy) from [<c037445c>] (v4l2_ioctl+0x60/0x12c)
[<c037445c>] (v4l2_ioctl) from [<c00e3f54>] (do_vfs_ioctl+0x55c/0x61c)
[<c00e3f54>] (do_vfs_ioctl) from [<c00e4048>] (SyS_ioctl+0x34/0x5c)
[<c00e4048>] (SyS_ioctl) from [<c000e660>] (ret_fast_syscall+0x0/0x48)
Mem-info:
Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd: 168
CPU    1: hi:  186, btch:  31 usd:  58
active_anon:14618 inactive_anon:4249 isolated_anon:0
 active_file:0 inactive_file:0 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:105018 slab_reclaimable:734 slab_unreclaimable:1347
 mapped:994 shmem:18532 pagetables:34 bounce:0
 free_cma:0
Normal free:420072kB min:2832kB low:3540kB high:4248kB active_anon:58472kB inactive_anon:16996kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:524288kB managed:507216kB mlocked:0kB dirty:0kB writeback:0kB mapped:3976kB shmem:74128kB slab_reclaimable:2936kB slab_unreclaimable:5388kB kernel_stack:400kB pagetables:136kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 0 0
Normal: 20*4kB (UM) 8*8kB (UEM) 3*16kB (UM) 3*32kB (UEM) 1*64kB (M) 5*128kB (UEM) 3*256kB (UEM) 1*512kB (E) 2*1024kB (UM) 1*2048kB (U) 101*4096kB (MR) = 420064kB
18532 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 0kB
Total swap = 0kB
131072 pages of RAM
105313 free pages
4268 reserved pages
2012 slab pages
265526 pages shared
0 pages swap cached
VIDIOC_REQBUFS error 12, Cannot allocate memory
cam stopped.
Processing loop stopped.
```

**Comment by ohkawatks** [comment]
Here I put the link of your article used for enabling the uvc driver. It is for petalinux-2013.4, however, it worked for petalinux-2014.2.
http://blog.livedoor.jp/yhmtmt/archives/30171128.html
(written in Japanese language)

**Comment by ohkawatks** [comment]
Because the message (strange Size of image) comes from the below, 

```
[ohkawa@primo sample]$ pwd
/home/ohkawa/work/aws
[ohkawa@primo sample]$ emacs ./f_uvc_cam.cpp


        cout << "Size of image " << fmt. fmt.pix.sizeimage << endl;
```

the parameter acquisition part below should have been failed.

```
[ohkawa@primo sample]$ pwd
/home/ohkawa/work/aws
[ohkawa@primo sample]$ emacs ./f_uvc_cam.cpp

                /* Preserve original settings as set by v4l2-ctl for example */
                if (-1 == xioctl(fd, VIDIOC_G_FMT, &fmt)){
                        errnoout("VIDIOC_G_FMT");
                        return false;
                }

```

The control function VIDIOC_G_FMT is written below:

```
 [ohkawa@primo uvc]$ pwd
/data/Xilinx/petalinux/petalinux-v2014.2-final/components/linux-kernel/xlnx-3.14/drivers/media/usb/uvc
[ohkawa@primo uvc]$ emacs uvc_v4l2.c

        case VIDIOC_G_FMT:
                return uvc_v4l2_get_format(stream, arg);
```

So, I am checking the source below:

```
[ohkawa@primo uvc]$ grep uvc_v4l2_get_format *
uvc_v4l2.c:static int uvc_v4l2_get_format(struct uvc_streaming *stream,
uvc_v4l2.c:             return uvc_v4l2_get_format(stream, arg);
[ohkawa@primo uvc]$ emacs uvc_v4l2.c

static int uvc_v4l2_get_format(struct uvc_streaming *stream,
        struct v4l2_format *fmt)
{

fmt->fmt.pix.sizeimage = stream->ctrl.dwMaxVideoFrameSize;

```

This indicates that the strange value came from the stream setting?

**Comment by ohkawatks** [comment]
There is a comment around the issue. I will comment again after some investigation...

```
[ohkawa@primo uvc]$ pwd
/data/Xilinx/petalinux/petalinux-v2014.2-final/components/linux-kernel/xlnx-3.14/drivers/media/usb/uvc
[ohkawa@primo uvc]$ emacs uvc_v4l2.c

static int uvc_v4l2_try_format(struct uvc_streaming *stream,
        struct v4l2_format *fmt, struct uvc_streaming_control *probe,
        struct uvc_format **uvc_format, struct uvc_frame **uvc_frame)
{

        /* Some webcams stall the probe control set request when the
         * dwMaxVideoFrameSize field is set to zero. The UVC specification
         * clearly states that the field is read-only from the host, so this
         * is a webcam bug. Set dwMaxVideoFrameSize to the value reported by
         * the webcam to work around the problem.
         *
         * The workaround could probably be enabled for all webcams, so the
         * quirk can be removed if needed. It's currently useful to detect
         * webcam bugs and fix them before they hit the market (providing
         * developers test their webcams with the Linux driver as well as with
         * the Windows driver).
         */
        mutex_lock(&stream->mutex);
        if (stream->dev->quirks & UVC_QUIRK_PROBE_EXTRAFIELDS)
                probe->dwMaxVideoFrameSize =
                        stream->ctrl.dwMaxVideoFrameSize;
```

**Comment by yhmtmt** [comment]
This would be due to the camera. It could work well if the buffer size
calculated by our own code, I think.
Anyway, some parts of the bus  I took  crushed on Johban highway. Now I m
waiting for the replacement...

2014-12-16 19:09 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by yhmtmt** [comment]
Note that f_avt_cam may work for Prosilica's cameras now.
I've tested it only on Windows8.1 today, but still not on Linux.

2014-12-16 21:26 GMT+09:00 Yohei Matsumoto yhmtmt@gmail.com:

**Comment by ohkawatks** [comment]
Woo, you had an accident in highway bus. I hope you have arrived your home...
I see. I will try to fix the size in the aws's code. I will try f_avt_cam, too.

**Comment by ohkawatks** [comment]
f_avt_cam seems working. I have made avt.aws script below:

```
#!/bin/sh

channel imgr img
filter avtcam cam -i -o img
fset cam host 192.168.10.147
filter trnimg vtrn -i img -o
fset vtrn qjpg 50
fset vtrn fmt 1
fset vtrn port 8686
cyc 10
go
```

```
root@Avnet-Digilent-ZedBoard-2014_2-aws-uu-20141216:~/aws# ./aws
aws Ver.0.10 (built Dec 17 2014 09:40:30)
Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
matumoto (at) kaiyodai.ac.jp
aws>filter cam added.
filter vtrn added.
```

The above setting seems to work. 

Next, I need to set up client side (rcvimg filter) to verify the camera image.
Or I would like to use "imwrite filter"  in order to easily see the result, instead.
Which filter do you recommend?

**Comment by yhmtmt** [comment]
The sample script avtcam.aws is uploaded.
The script includes three filters; f_avt_cam, f_debayer, and f_imwrite.
Because the f_avt_cam grabs images as Bayer8 in this sample,
debayer is required before writing as the jpeg file.
File name is automatically determined as the filter name of f_imwrite.
The time stamp is appeared at the tail of the file name.

2014-12-17 12:37 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by yhmtmt** [comment]
Note that  f_misc.h is updated. Please pull the source code.

2014-12-17 16:39 GMT+09:00 Yohei Matsumoto yhmtmt@gmail.com:

**Comment by ohkawatks** [comment]
After I pull from the github, I tested the script.

```
root@Avnet-Digilent-ZedBoard-2014_2-aws-uu-20141216:~/aws# ./aws
aws Ver.0.10 (built Dec 17 2014 17:58:53)
Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
matumoto (at) kaiyodai.ac.jp
aws>filter cam added.
filter deb added.
filter iw added.
```

The script run without any errors.
However, after the execution, only one file named 'im_0.jpg' is crated with size 0.
Do you suggest any check points?

**Comment by yhmtmt** [comment]
I'm not sure.
I'll test the script soon on zynq.

2014-12-17 18:03 GMT+09:00 Takeshi Ohkawa notifications@github.com:

**Comment by yhmtmt** [comment]
I encountered the same problem.
I'm now trying to fix the problem.

2014-12-17 18:09 GMT+09:00 Yohei Matsumoto yhmtmt@gmail.com:

**Comment by yhmtmt** [comment]
Dear Takeshi-san,

I've forgotten the fact that zedboard cannot transfer jumbo frame packet.
We need to restrict the data transfer rate for zynq.

Please insert following line to your avtcam.aws script

fset cam StreamBytesPerSecond 50000000

This restricts the data bandwidth 50MB (200Mbps).
This could result in lower frame rate.
Please adjust the data bandwidth as the maximum your system allows.

Yohei

2014-12-17 18:50 GMT+09:00 Yohei Matsumoto yhmtmt@gmail.com:

**Comment by ohkawatks** [comment]
Thanks a lot for useful comments. I will try to adjust the data transfer rate in order to avoid jumbo frames.

**Comment by ohkawatks** [comment]
I have succeeded in taking images using GigE cameras!
I used the following script:

```
#!/bin/sh

channel imgr bayer
channel imgr clr
filter avtcam cam -i -o bayer
fset cam host 192.168.10.147
fset cam PixelFormat Bayer8
fset cam StreamBytesPerSecond 5000000
filter debayer deb -i bayer -o clr
fset deb bayer GR8
filter imwrite iw -i clr -o
fset iw type jpg
fset iw qjpg 20
go
```

The images are attached below:

Prosilica GT2750C
![iw_2292333358](https://cloud.githubusercontent.com/assets/2208004/5482835/f28d4226-86aa-11e4-8ff5-d08f4f7d5846.jpg)

Prosilica GT1920C
![iw_14189023317333368](https://cloud.githubusercontent.com/assets/2208004/5482858/5054665a-86ab-11e4-9aff-0470e57a8895.jpg)

Thanks a lot!

**Comment by ohkawatks** [comment]
This morning, I pulled the latest source from the repository and tested USB camera (UVC), too.
The script below worked as expected. Thanks!

```
[ohkawa@primo sample]$ cat uvc.aws
#!/bin/sh

channel imgr img
filter uvcam cam -i -o img
filter imwrite iw -i img -o
fset iw type jpg
fset iw qjpg 20
cyc 0.1
go
```

Logitech Logicool HD Webcam C270

![iw_13406000000](https://cloud.githubusercontent.com/assets/2208004/5498282/2727e080-8760-11e4-81ce-03c4ab1d574e.jpg)

Here is the console output of zedboard.

```
root@Avnet-Digilent-ZedBoard-2014_2-aws-uu-20141216:~/aws# ./aws
aws Ver.0.10 (built Dec 19 2014 08:53:27)
Copyright (c) 2014 Yohei Matsumoto All Rights Reserved
matumoto (at) kaiyodai.ac.jp
aws>filter cam added.
filter iw added.
usb 1-1.4: reset high-speed USB device number 5 using zynq-ehci
Image specification
 Device name /dev/video0
Width 640
Height 480
PIX format YUYV
Bytes per line 1280
Size of image 614400

```
